{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "2.1.2"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "connected-react-router": "6.0.0",
    "debug": "^4.1.1",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.7.0",
    "history": "^4.7.2",
    "immutable": "^3.8.2",
    "jest-dom": "^2.1.1",
    "jest-enzyme": "^7.0.1",
    "logrocket": "^0.6.17",
    "node-sass": "^4.11.0",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-icons": "^3.4.0",
    "react-redux": "6.0.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-test-renderer": "^16.6.1",
    "react-testing-library": "^5.2.3",
    "recompose": "0.30.0",
    "redux": "4.0.1",
    "redux-immutable": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-observable": "1.0.0",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "rxjs": "^6.3.3",
    "styled-components": "^4.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
